PORT=3000

RAPIDAPIAPP=default-application_7700662
REQUEST-URL=rapidapi.com
X-RAPIDAPI-KEY=92f218736msh253c88d6d10029bp15aef5jsnf32649a757f3
X-RAPIDAPI-HOST=booking-com.p.rapidapi.com
LOCALE=en-gb
CURRENCY=AED

# CLOUDINARY_NAME=dezt6ohfa
# CLOUDINARY_KEY=996589724986292
# CLOUDINARY_SECRET=rxQjwO-h1ja0YrbGd0qPHcG2I8A

# CLOUD_NAME=dezt6ohfa
# API_KEY=996589724986292
# API_SECRET=rxQjwO-h1ja0YrbGd0qPHcG2I8A

DATABASE=mongodb+srv://AMoody03:j6Vrw8OxFlZfCbV2@project2.rrbl0yu.mongodb.net/

MONGODB_URI="mongodb://127.0.0.1:27017/Project2"